# MonkeyFestLatam.MasterXFmaps

./: LICENSE  MonkeyFestLatam.MasterXFmaps.sln  README.md
MonkeyFestLatam.MasterXFmaps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalConfiguration.cs  MainPage.xaml  MainPage.xaml.cs  MonkeyFestLatam.MasterXFmaps.csproj
MonkeyFestLatam.MasterXFmaps.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MonkeyFestLatam.MasterXFmaps.Android.csproj
MonkeyFestLatam.MasterXFmaps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonkeyFestLatam.MasterXFmaps.Android/Resources/: Resource.designer.cs
MonkeyFestLatam.MasterXFmaps.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonkeyFestLatam.MasterXFmaps.iOS.csproj
MonkeyFestLatam.MasterXFmaps.iOS/Properties/: AssemblyInfo.cs
MonkeyFestLatam.MasterXFmaps/Enum/: RoutesEnum.cs  StylesEnum.cs
MonkeyFestLatam.MasterXFmaps/Helpers/: PolylineHelper.cs
MonkeyFestLatam.MasterXFmaps/Interfaces/: IGoogleMapsApiService.cs
MonkeyFestLatam.MasterXFmaps/MapStyles/: MapStyleAubergine.json  MapStyleNight.json  MapStyleRetro.json
MonkeyFestLatam.MasterXFmaps/Models/Response/: GoogleDirectionsApiResponse.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs
MonkeyFestLatam.MasterXFmaps/Services/: GoogleMapsApiService.cs
MonkeyFestLatam.MasterXFmaps/ViewModels/: SearchPlacesViewModel.cs  TrackingViewModel.cs
MonkeyFestLatam.MasterXFmaps/Views/: MapsStylingPage.xaml  MapsStylingPage.xaml.cs  PickingPage.xaml  PickingPage.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs  SearchPlacesPage.xaml  SearchPlacesPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
